{
  "rewrites": [
    { "source": "/medicalc/guide", "destination": "/medicalc/guide.html" },
    { "source": "/medicalc/((?!bundle\\.js|sw\\.js|manifest\\.json|icon-.*\\.png|.*\\.png|.*\\.svg|.*\\.js|.*\\.css).*)", "destination": "/medicalc/index.html" },
    { "source": "/medicalc", "destination": "/medicalc/index.html" }
  ]
}
